Repository: Nakajito/shop
Catalog: myshop/locale/*/LC_MESSAGES/django.po
Languages: es

source: The account doesn't exist.
es: La cuenta no existe.

source: Profile
es: Perfil

source: Extra Information
es: Información adicional

source: Profile Info
es: Información del perfil

source: Status & Verification
es: Estado y verificación

source: Timestamps
es: Marcas de tiempo

source: Account Management
es: Gestión de cuentas

source: Email address
es: Dirección de correo electrónico

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Phone Number
es: Número de teléfono

source: Account Type
es: Tipo de cuenta

source: I accept the terms and conditions
es: Acepto los términos y condiciones

source: Only letters, numbers, and @/./+/-/_
es: Solo letras, números y @/./+/-/_

source: This email address is already registered.
es: Esta dirección de correo electrónico ya está registrada.

source: Email or username
es: Correo electrónico o nombre de usuario

source: Email or Username
es: Correo electrónico o nombre de usuario

source: Password
es: Contraseña

source: Remember me
es: Recordarme

source: Invalid email/username or password.
es: Correo electrónico, nombre de usuario o contraseña incorrectos.

source: Tell us about yourself (optional)
es: Cuéntanos algo sobre ti (opcional)

source: Biography
es: Biografía

source: Profile Picture
es: Foto de perfil

source: Subscribe to newsletter
es: Suscríbete al boletín informativo

source: Enter your password
es: Introduce tu contraseña

source: Current Password
es: Contraseña actual

source: Incorrect password.
es: Contraseña incorrecta.

source: Phone number must be exactly 10 digits (e.g., 5522445104).
es: El número de teléfono debe tener exactamente 10 dígitos (por ejemplo, 5522445104).

source: Regular User
es: Usuario habitual

source: Wholesaler
es: Mayorista

source: phone number
es: número de teléfono

source: Format: 5522445104
es: Formato: 5522445104

source: Designates whether the user is a regular customer or a wholesaler.
es: Indica si el usuario es un cliente habitual o un mayorista.

source: Stripe Customer ID
es: ID de cliente de Stripe

source: Unique identifier for the customer in Stripe.
es: Identificador único del cliente en Stripe.

source: default payment method
es: método de pago predeterminado

source: ID of the default payment method in Stripe.
es: ID del método de pago predeterminado en Stripe.

source: Favorite Products
es: Productos favoritos

source: created at
es: creado el

source: updated at
es: actualizado el

source: User
es: Usuario

source: Users
es: Usuarios

source: user
es: usuario

source: biography
es: biografía

source: User biography or description.
es: Biografía o descripción del usuario.

source: profile picture
es: foto de perfil

source: User profile picture.
es: Foto de perfil del usuario.

source: phone verified
es: número de teléfono verificado

source: Indicates if the phone number has been verified via SMS.
es: Indica si el número de teléfono se ha verificado mediante SMS.

source: email verified
es: Correo electrónico verificado

source: Indicates if the email address has been verified.
es: Indica si la dirección de correo electrónico ha sido verificada.

source: newsletter subscribed
es: suscrito al boletín informativo

source: Indicates if the user has opted in to the newsletter.
es: Indica si el usuario se ha suscrito al boletín informativo.

source: User Profile
es: Perfil de usuario

source: User Profiles
es: Perfiles de usuario

source: My Profile
es: Mi perfil

source: Personal Information
es: Datos personales

source: Change Photo
es: Cambiar foto

source: Username
es: Nombre de usuario

source: Email Address
es: Dirección de correo electrónico

source: Maximum 500 characters
es: Máximo 500 caracteres

source: Subscribe to our newsletter to receive promotions and news.
es: Suscríbete a nuestro boletín para recibir ofertas y noticias.

source: Save Changes
es: Guardar cambios

source: Recent Purchases
es: Compras recientes

source: View History
es: Ver historial

source: Favorites
es: Favoritos

source: View Favorites
es: Ver favoritos

source: Saved Addresses
es: Direcciones guardadas

source: Manage Addresses
es: Gestionar direcciones

source: Payment Methods
es: Formas de pago

source: Manage Cards
es: Gestionar tarjetas

source: Danger Zone
es: Zona de peligro

source: Once you delete your account, there is no going back. Please be certain.
es: Una vez que elimines tu cuenta, no habrá vuelta atrás. Por favor, asegúrate de que es lo que quieres.

source: Delete Account
es: Eliminar cuenta

source: Are you sure you want to delete your account?
es: ¿Estás seguro de que quieres eliminar tu cuenta?

source: This action cannot be undone. All your data will become inaccessible.
es: Esta acción no se puede deshacer. No podrás acceder a ninguno de tus datos.

source: Confirm your password
es: Confirma tu contraseña

source: Cancel
es: Cancelar

source: Nombre:
es: Número:

source: You are already registered.
es: Ya estás registrado.

source: Welcome {name}! Your account has been successfully created.
es: ¡Bienvenido, {name}! Tu cuenta se ha creado correctamente.

source: Error creating account: {error}
es: Error al crear la cuenta: {error}

source: Create New Account
es: Crear una nueva cuenta

source: You are already logged in.
es: Ya has iniciado sesión.

source: Welcome back, {name}!
es: ¡Bienvenido de nuevo, {name}!

source: Log in
es: Iniciar sesión

source: Session closed successfully.
es: La sesión se ha cerrado correctamente.

source: Profile successfully updated.
es: El perfil se ha actualizado correctamente.

source: Error updating profile: {error}
es: Error al actualizar el perfil: {error}

source: Profile Details
es: Detalles del perfil

source: User type changed to {type}
es: El tipo de usuario ha cambiado a {type}

source: Invalid user type.
es: Tipo de usuario no válido.

source: Your account has been successfully deleted.
es: Tu cuenta se ha eliminado correctamente.

source: Incorrect password. Account was not deleted.
es: Contraseña incorrecta. La cuenta no se ha eliminado.

source: New category name
es: Nuevo nombre de categoría

source: New tag name
es: Nuevo nombre de etiqueta

source: Post title
es: Título de la publicación

source: Optional subtitle
es: Subtítulo opcional

source: auto-generated-from-title
es: generado automáticamente a partir del título

source: Select a category
es: Selecciona una categoría

source: Image caption
es: Pie de foto

source: Video title
es: Título del vídeo

source: name
es: nombre

source: description
es: descripción

source: blog category
es: categoría del blog

source: blog categories
es: categorías del blog

source: tag
es: día

source: tags
es: Etiquetas

source: Draft
es: Borrador

source: Published
es: Publicado

source: title
es: Título

source: subtitle
es: subtítulo

source: body
es: cuerpo

source: cover image
es: imagen de portada

source: author
es: autor

source: category
es: categoría

source: related posts
es: artículos relacionados

source: status
es: estado

source: created
es: creado

source: updated
es: actualizado

source: post
es: publicación

source: posts
es: publicaciones

source: image
es: imagen

source: caption
es: Leyenda

source: order
es: pedido

source: post image
es: imagen de la publicación

source: post images
es: imágenes de la publicación

source: Server Hosted
es: Alojado en un servidor

source: video type
es: tipo de vídeo

source: video URL
es: URL del vídeo

source: YouTube or Vimeo URL
es: URL de YouTube o Vimeo

source: video file
es: archivo de vídeo

source: Upload video file for server-hosted videos
es: Subir un archivo de vídeo para los vídeos alojados en el servidor

source: post video
es: vídeo de la publicación

source: post videos
es: vídeos de la publicación

source: Blog Dashboard
es: Panel de control del blog

source: New Post
es: Nueva entrada

source: Total Posts
es: Total de publicaciones

source: Drafts
es: Borradores

source: All Posts
es: Todas las entradas

source: Recent Posts
es: Publicaciones recientes

source: Title
es: Título

source: Status
es: Estado

source: Category
es: Categoría

source: Created
es: Creado

source: Actions
es: Acciones

source: Edit
es: Editar

source: View
es: Ver

source: No posts yet. Create your first post!
es: Aún no hay publicaciones. ¡Crea tu primera publicación!

source: Back to Posts
es: Volver a las entradas

source: Delete Post
es: Eliminar publicación

source: Are you sure you want to delete the post "<strong>%(title)s</strong>"? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar la publicación «<strong>%(title)s</strong>»? Esta acción no se puede deshacer.

source: Delete
es: Eliminar

source: Close
es: Cerrar

source: Please correct the errors below
es: Por favor, corrige los errores que aparecen a continuación

source: Gallery
es: Galería

source: Image
es: Imagen

source: Videos
es: Vídeos

source: Video
es: Vídeo

source: Post Details
es: Detalles de la publicación

source: Subtitle
es: Subtítulo

source: Auto-generated from title if left empty.
es: Se genera automáticamente a partir del título si se deja en blanco.

source: Content
es: Contenido

source: Cover Image
es: Imagen de portada

source: Current cover
es: Portada actual

source: Gallery Images
es: Imágenes de la galería

source: Add Image
es: Añadir imagen

source: Caption
es: Leyenda

source: Order
es: Pedido

source: Remove
es: Eliminar

source: Add Video
es: Añadir vídeo

source: Type
es: Tipo

source: URL
es: Dirección web

source: Or File
es: O bien, en el archivo

source: Video Title
es: Título del vídeo

source: Publish
es: Publicar

source: Update Post
es: Actualizar entrada

source: Create Post
es: Crear entrada

source: Tags
es: Etiquetas

source: Related Posts
es: Artículos relacionados

source: No published posts available.
es: No hay entradas publicadas disponibles.

source: Manage Posts
es: Gestionar publicaciones

source: Back to Dashboard
es: Volver al panel de control

source: All
es: Todos

source: Search
es: Buscar

source: Search by title or content...
es: Buscar por título o contenido...

source: Filter
es: Filtro

source: Author
es: Autor

source: No posts found.
es: No se han encontrado entradas.

source: Pagination
es: Paginación

source: Tag
es: Día

source: Post created successfully.
es: La publicación se ha creado correctamente.

source: An error occurred while creating the post.
es: Se ha producido un error al crear la entrada.

source: Post updated successfully.
es: La publicación se ha actualizado correctamente.

source: An error occurred while updating the post.
es: Se ha producido un error al actualizar la entrada.

source: Edit Post: %(title)s
es: Editar publicación: %(title)s

source: Post '%(title)s' deleted successfully.
es: La entrada «%(title)s» se ha eliminado correctamente.

source: Delete Post: %(title)s
es: Eliminar entrada: %(title)s

source: Name is required.
es: Es obligatorio introducir el nombre.

source: Quantity
es: Cantidad

source: Search by coupon code (e.g., SUMMER20)
es: Buscar por código de descuento (p. ej., SUMMER20)

source: Validity Period
es: Plazo de validez

source: Set the start and end dates for the coupon's validity.
es: Establece las fechas de inicio y fin de la validez del cupón.

source: Coupon
es: Cupón

source: Enter promo code
es: Introduce el código promocional

source: Coupon Code
es: Código de descuento

source: code
es: código

source: The code users enter to apply the discount (e.g. SUMMER20).
es: El código que introducen los usuarios para aplicar el descuento (por ejemplo, SUMMER20).

source: valid from
es: válido a partir del

source: valid to
es: válido hasta el

source: discount
es: descuento

source: Percentage value (0 to 100)
es: Valor porcentual (de 0 a 100)

source: active
es: activo

source: Coupons
es: Cupones

source: The end date cannot be before the start date.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.

source: Coupon applied successfully.
es: El cupón se ha aplicado correctamente.

source: This coupon is invalid, expired, or inactive.
es: Este cupón no es válido, ha caducado o está inactivo.

source: Export selected orders to CSV
es: Exportar los pedidos seleccionados a un archivo CSV

source: Customer Information
es: Información sobre el cliente

source: Read-only customer snapshot at purchase time.
es: Instantánea del cliente de solo lectura en el momento de la compra.

source: Shipping & Billing
es: Envíos y facturación

source: Payment Details
es: Datos de pago

source: Order Details
es: Detalles del pedido

source: Notes
es: Notas

source: Stripe Payment
es: Pago mediante Stripe

source: Detail
es: Detalle

source: Invoice
es: Factura

source: PDF
es: Formato de documento portátil

source: User & Recipient
es: Usuario y destinatario

source: Address Details
es: Datos de la dirección

source: Settings
es: Configuración

source: Order Information
es: Información sobre el pedido

source: Read-only information from the associated order.
es: Información de solo lectura procedente del pedido asociado.

source: Tracking Details
es: Datos de seguimiento

source: Shipping Details
es: Detalles del envío

source: Customer
es: Cliente

source: Email
es: Correo electrónico

source: Order Status
es: Estado del pedido

source: Order Total
es: Total del pedido

source: Paid
es: Remunerado

source: Shipping Address
es: Dirección de envío

source: Postal Code
es: Código postal

source: City
es: Ciudad

source: Recipient's full name
es: Nombre y apellidos del destinatario

source: Street address, company name, c/o
es: Dirección postal, nombre de la empresa, a la atención de

source: Apartment, suite, unit, building, floor, etc.
es: Apartamento, suite, vivienda, edificio, planta, etc.

source: ZIP / Postal Code
es: Código postal / ZIP

source: Phone number (for delivery updates)
es: Número de teléfono (para recibir información sobre el envío)

source: Recipient's Name
es: Nombre del destinatario

source: Address Line 1
es: Línea 1 de la dirección

source: Address Line 2 (Optional)
es: Segunda línea de dirección (opcional)

source: State / Province / Region
es: Estado / Provincia / Región

source: Country
es: País

source: Address Type
es: Tipo de dirección

source: Set as default address
es: Establecer como dirección predeterminada

source: Pending
es: Pendiente

source: Confirmed
es: Confirmado

source: Preparing
es: Preparación

source: Shipped
es: Enviado

source: Delivered
es: Entregado

source: Cancelled
es: Cancelado

source: Home
es: Inicio

source: Office
es: Oficina

source: Other
es: Otros

source: Mexico
es: México

source: United States
es: Estados Unidos

source: Spain
es: España

source: address line 1
es: línea 1 de la dirección

source: Street, number, and apartment
es: Calle, número y piso

source: address line 2
es: línea 2 de la dirección

source: Additional information (floor, reference, etc.)
es: Información adicional (planta, referencia, etc.)

source: city
es: ciudad

source: state
es: estado

source: postal code
es: código postal

source: country
es: país

source: Contact telephone number for shipping
es: Número de teléfono de contacto para el envío

source: recipient name
es: nombre del destinatario

source: Name of the person receiving the package
es: Nombre de la persona que recibe el paquete

source: default address
es: dirección por defecto

source: address type
es: tipo de dirección

source: Address
es: Dirección

source: Addresses
es: Direcciones

source: first name
es: nombre

source: last name
es: apellido

source: email
es: correo electrónico

source: address
es: dirección

source: shipping address reference
es: Referencia de la dirección de envío

source: billing address reference
es: Referencia de la dirección de facturación

source: paid
es: pagado

source: estimated delivery
es: fecha estimada de entrega

source: internal notes
es: notas internas

source: customer notes
es: notas del cliente

source: Stripe Payment ID
es: ID de pago de Stripe

source: payment method
es: forma de pago

source: coupon
es: cupón

source: discount percentage
es: porcentaje de descuento

source: Orders
es: Pedidos

source: Status Update
es: Actualización de estado

source: Status Updates
es: Actualizaciones de estado

source: weight (kg)
es: peso (kg)

source: Order Tracking
es: Seguimiento de pedidos

source: Order Trackings
es: Seguimiento de pedidos

source: This order can no longer be cancelled.
es: Este pedido ya no se puede cancelar.

source: Order Confirmation - Order nr. {}
es: Confirmación de pedido - N.º de pedido: {}

source: Dear {name}, You have successfully placed an order. Your order ID is {id}.
es: Estimado {name}, Has realizado tu pedido correctamente. El número de referencia de tu pedido es {id}.

source: Your order has been confirmed.
es: Tu pedido ha sido confirmado.

source: We are preparing your order.
es: Estamos preparando tu pedido.

source: Your order has been shipped.
es: Tu pedido ya se ha enviado.

source: Your order has been delivered.
es: Tu pedido ya se ha entregado.

source: Your order has been cancelled.
es: Tu pedido ha sido cancelado.

source: Update on order #{}
es: Información actualizada sobre el pedido n.º {}

source: You can track your shipment at: {}
es: Puedes realizar el seguimiento de tu envío en: {}

source: Hello {name}, {subject} Order ID: {id} New Status: {status} {tracking} Best regards, The One Synk Team
es: Hola, {name}, {subject} N.º de pedido: {id} Nuevo estado: {status} {tracking} Un saludo, El equipo de One Synk

source: Your order #{} has been shipped - Tracking available
es: Tu pedido n.º {} ya se ha enviado. Puedes seguir su envío.

source: Tracking link: {}
es: Enlace de seguimiento: {}

source: To be determined
es: Por determinar

source: Hello {name}, Your order #{id} has been shipped. Shipment details: Tracking number: {track_num} Carrier: {carrier} {link} Estimated delivery date: {date} Best regards, The One Synk Team
es: Hola, {name}, Tu pedido n.º {id} ya se ha enviado. Datos del envío: Número de seguimiento: {track_num} Transportista: {carrier} {link} Fecha estimada de entrega: {date} Un saludo, El equipo de One Synk

source: Download PDF Invoice
es: Descargar factura en PDF

source: Print Order
es: Imprimir pedido

source: Payment Status
es: Estado del pago

source: Pending Payment
es: Pago pendiente

source: E-mail
es: Correo electrónico

source: Shipping Information
es: Información sobre envíos

source: Carrier
es: Transportista

source: Tracking Number
es: Número de seguimiento

source: Items Bought
es: Artículos comprados

source: Product
es: Producto

source: Price
es: Precio

source: Coupon "%(code)s" (%(discount)s%% off)
es: Cupón «%(code)s» (%(discount)s%% de descuento)

source: Delete Address
es: Eliminar dirección

source: Warning
es: Advertencia

source: This action is permanent and cannot be undone.
es: Esta acción es definitiva y no se puede deshacer.

source: Are you sure you want to delete the following address?
es: ¿Estás seguro de que quieres eliminar la siguiente dirección?

source: Note:
es: Nota:

source: This is your default address. Please ensure you set a new default after deletion.
es: Esta es tu dirección predeterminada. Asegúrate de establecer una nueva dirección predeterminada tras eliminarla.

source: Confirm Deletion
es: Confirmar eliminación

source: Nevermind, go back
es: No pasa nada, vuelve atrás

source: Add New Address
es: Añadir una nueva dirección

source: Edit Address
es: Editar dirección

source: Delivery Information
es: Información sobre envíos

source: Street, Number, and Suite/Apt
es: Calle, número y local/apartamento

source: Additional Info (Optional)
es: Información adicional (opcional)

source: e.g., Floor, landmarks, gate code
es: p. ej., planta, puntos de referencia, código de la puerta

source: State / Province
es: Estado / Provincia

source: Save Address
es: Guardar dirección

source: Update Address
es: Actualizar dirección

source: Cancel and Return
es: Cancelación y devolución

source: My Addresses
es: Mis direcciones

source: Shipping Addresses
es: Direcciones de envío

source: Default Address
es: Dirección predeterminada

source: Set as Default
es: Establecer como predeterminado

source: No Addresses Saved Yet
es: Aún no hay direcciones guardadas

source: Save your shipping addresses to speed up the checkout process.
es: Guarda tus direcciones de envío para agilizar el proceso de pago.

source: Add your first address
es: Añade tu primera dirección

source: Order Confirmed
es: Pedido confirmado

source: Order Being Prepared
es: Se está preparando el pedido

source: Order Shipped
es: Pedido enviado

source: Order Delivered
es: Pedido entregado

source: Order Cancelled
es: Pedido cancelado

source: Order Update
es: Actualización del pedido

source: Hello %(name)s,
es: Hola, %(name)s,

source: Great news! Your order has been confirmed and is being processed.
es: ¡Una gran noticia! Tu pedido ha sido confirmado y se está tramitando.

source: We are currently preparing your order for shipment.
es: En estos momentos estamos preparando tu pedido para su envío.

source: Your order is on its way!
es: ¡Tu pedido ya está en camino!

source: Your order has been delivered. We hope you enjoy your purchase!
es: Tu pedido ya se ha entregado. ¡Esperamos que disfrutes de tu compra!

source: Your order has been cancelled. If you have any questions, please contact support.
es: Tu pedido ha sido cancelado. Si tienes alguna duda, ponte en contacto con el servicio de atención al cliente.

source: Order ID
es: N.º de pedido

source: Order Summary
es: Resumen del pedido

source: Discount
es: Descuento

source: Track My Order
es: Seguimiento de mi pedido

source: Thank you for shopping with One Synk.
es: Gracias por comprar en One Synk.

source: If you have questions, contact us at support@onesynk.com
es: Si tienes alguna duda, ponte en contacto con nosotros en support@onesynk.com

source: Track your order
es: Sigue tu pedido

source: Questions? Contact us at support@onesynk.com
es: ¿Tienes alguna pregunta? Escríbenos a support@onesynk.com

source: Your Order Has Been Shipped!
es: ¡Tu pedido ya se ha enviado!

source: Hello %(name)s, your order #%(id)s is on its way.
es: Hola, %(name)s, tu pedido n.º %(id)s está en camino.

source: Shipment Details
es: Detalles del envío

source: Estimated Delivery
es: Plazo de entrega estimado

source: Last Location
es: Última ubicación

source: Track My Package
es: Seguimiento de mi paquete

source: Hello %(name)s, your order #%(id)s is on its way.
es: Hola, %(name)s, tu pedido n.º %(id)s ya está en camino.

source: Track your package
es: Sigue el envío de tu paquete

source: Cancel Order
es: Cancelar pedido

source: Important
es: Importante

source: This action will stop the processing of your order immediately.
es: Esta acción detendrá inmediatamente la tramitación de tu pedido.

source: Are you sure you want to cancel this order?
es: ¿Estás seguro de que quieres cancelar este pedido?

source: Date
es: Datos

source: Unpaid
es: Pendiente de pago

source: Refund Information
es: Información sobre reembolsos

source: A full refund of
es: Un reembolso íntegro de

source: will be initiated. Please allow 5-10 business days for the funds to reflect in your account.
es: Se iniciará el proceso. Por favor, espere entre 5 y 10 días laborables a que los fondos aparezcan en su cuenta.

source: Reason for Cancellation (Optional)
es: Motivo de la cancelación (opcional)

source: Please tell us why you are cancelling...
es: Por favor, indícanos el motivo de la cancelación...

source: Your feedback helps us improve our service.
es: Tus comentarios nos ayudan a mejorar nuestro servicio.

source: Confirm Cancellation
es: Confirmar cancelación

source: No, keep my order
es: No, mantén mi pedido

source: Checkout
es: Finalizar la compra

source: Choose a saved address
es: Elige una dirección guardada
